# studentsmanagement

./: Dockerfile  README.md  StudentsManagement.sln
Infrastructure/: DependencyInjection.cs  SM.Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  SoftDeleteQueryExtension.cs
Infrastructure/Persistence/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs
Infrastructure/Persistence/Migrations/: 20201101150040_InitialCreate.Designer.cs  20201101150040_InitialCreate.cs  20201124195144_Init.Designer.cs  20201124195144_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: EmailService.cs
Infrastructure/StatePersistence/: ISagaDbContext.cs  StudentStateDbContext.cs  StudentStateMap.cs
Infrastructure/StatePersistence/Migrations/: 20201124195214_Init.Designer.cs  20201124195214_Init.cs  StudentStateDbContextModelSnapshot.cs
Microservices/SM.Registration/: Dockerfile  Program.cs  SM.Registration.csproj  Startup.cs  appsettings.json
Microservices/SM.Registration/Consumers/: RegisterStudentConsumer.cs
Microservices/SM.Registration/Properties/: launchSettings.json
Microservices/SM.Registration/Services/: IRegistrationService.cs  RegistrationService.cs
Microservices/SM.Validation/: Dockerfile  Program.cs  SM.Validation.csproj  Startup.cs
Microservices/SM.Validation/Consumers/: ValidateStudentConsumer.cs
Microservices/SM.Validation/Properties/: launchSettings.json
Microservices/SM.Validation/Services/: IValidationService.cs  ValidationService.cs
SM.API/: Program.cs  SM.API.csproj  SM.API.xml  Startup.cs  appsettings.json  studentsmanagement.db
SM.API/Common/: CustomExceptionHandlerMiddleware.cs
SM.API/Controllers/: AccountController.cs  ApiController.cs  GroupsController.cs  StudentsController.cs
SM.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
SM.API/Filters/: SwaggerSieveOperationFilter.cs
SM.API/Properties/: launchSettings.json
SM.API/Services/: CurrentUserService.cs
SM.API/wwwroot/api/: specification.json
SM.Application/: ApplicationSieveProcessor.cs  DependencyInjection.cs  SM.Application.csproj
SM.Application.UnitTests/: ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs  SM.Application.UnitTests.csproj
SM.Application.UnitTests/Groups/Queries/: GetGroupsQueryTests.cs
SM.Application.UnitTests/Students/Queries/: GetStudentQueryTests.cs
SM.Application/Common/Behaviors/: RequestValidationBehavior.cs
SM.Application/Common/Enums/: Roles.cs
SM.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
SM.Application/Common/Extensions/: QueryableExtensions.cs
SM.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs
SM.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
SM.Application/Common/Models/: PagedResponse.cs  PagingQuery.cs  Response.cs  Result.cs
SM.Application/Common/Models/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
SM.Application/Common/Models/Email/: EmailRequest.cs
SM.Application/Common/Settings/: JWTSettings.cs  MailSettings.cs
SM.Application/Groups/Commands/AddStudents/: AddStudentsCommand.cs  AddStudentsCommandValidator.cs
SM.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandValidator.cs
SM.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs
SM.Application/Groups/Commands/DeleteStudents/: DeleteStudentsCommand.cs
SM.Application/Groups/Commands/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandValidator.cs
SM.Application/Groups/Queries/: GetGroupsQuery.cs  GroupDto.cs
SM.Application/Groups/Queries/GetGroup/: GetStudentByIdQuery.cs
SM.Application/Groups/Queries/GetStudents/: GetGroupStudentsQuery.cs  GroupStudentsListDto.cs
SM.Application/Saga/StudentRegistration/: StudentRegistrationState.cs  StudentRegistrationStateMachine.cs
SM.Application/Students/Commands/AddGroups/: AddGroupsCommand.cs  AddGroupsCommandValidator.cs
SM.Application/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandValidator.cs
SM.Application/Students/Commands/DeleteGroups/: DeleteGroupsCommand.cs
SM.Application/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs
SM.Application/Students/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandValidator.cs
SM.Application/Students/Queries/: GetStudentsQuery.cs  StudentDto.cs
SM.Application/Students/Queries/GetGroups/: GetStudentGroupsQuery.cs  StudentGroupsListDto.cs
SM.Application/Students/Queries/GetStudent/: GetStudentByIdQuery.cs
SM.Domain/Common/: BaseEntity.cs
SM.Domain/Entities/: Group.cs  Student.cs  StudentGroup.cs
SM.Domain/Enums/: Genders.cs
SM.Domain/Interfaces/: IAuditable.cs  ISoftDeletable.cs
Shared/Shared.Contract/: ISagaMessage.cs
Shared/Shared.Contract/Configs/: MassTransitConfig.cs
Shared/Shared.Contract/Consts/: QueueNames.cs
Shared/Shared.Contract/Events/: StudentCreatedEvent.cs  (+4 more)
WorkerService/Experiments/Broadcast/WorkerServiceBroadcastReceiver/: Program.cs  Worker.cs  WorkerServiceBroadcastReceiver.csproj
WorkerService/Experiments/Broadcast/WorkerServiceBroadcastReceiver/Events/: EventFiredConsumer.cs
WorkerService/Experiments/Broadcast/WorkerServiceBroadcastReceiver/Properties/: launchSettings.json
WorkerService/Experiments/Broadcast/WorkerServiceBroadcastSource/: Program.cs  Worker.cs  WorkerServiceBroadcastSource.csproj  appsettings.json
WorkerService/Experiments/Broadcast/WorkerServiceBroadcastSource/Properties/: launchSettings.json
WorkerServices/Experiments/WorkerService1/: Program.cs  Worker.cs  WorkerClient.cs  WorkerClient2.cs  WorkerClient3.cs  WorkerService1.csproj  appsettings.json
WorkerServices/Experiments/WorkerService1/Messages/: RequestConsumer.cs
(+18 files in other folders)
